<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>{{class_name}}</class>
 <widget class="QWidget" name="{{class_name}}">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>278</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>{{rqt_gui_template}}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>

